server {
    disable_symlinks off;
    
    rewrite_log on;
    error_log /var/log/nginx/localhost.error_log notice;
    
    server_name {DOMAIN} www.{DOMAIN};
    
    charset UTF-8;
    
    location / {
        add_header X-host $host;
        add_header X-url $request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:3000/app_{DOMAIN}$request_uri; 
    }
    
    location /remake/ {
        root /opt/remake/remake-deployment/_remake/dist;
    }
    
    location /uploads/ {
        root /opt/remake/remake-deployment/app/{DOMAIN}/data;
    }
    
    location /assets/ {
        root /opt/remake/remake-deployment/app/{DOMAIN};
    }
    
    client_max_body_size 50M;
}